# AP-Bank

APBank/: .project  accounts.xml  flows.json  pom.xml
APBank/src/components/: Account.java  AccountList.java  Client.java  ConcreteAccount.java  Credit.java  CurrentAccount.java  Debit.java  Flow.java  SavingsAccount.java  Transfer.java
APBank/src/mainpack/: main_bank.java
